
\documentclass{article}      % Specifies the document class
\usepackage{graphicx}
\usepackage{color}
\usepackage[colorlinks=true,
            linkcolor=black,
            urlcolor=blue]{hyperref}
\usepackage[total={6in,8in}]{geometry}
                             % The preamble begins here.
\title{\Huge{\textbf{Pudge Wars}}}  % Declares the document's title.

\date{\LARGE{March 24, 2015}}      % Deleting this command produces today's date.


\begin{document}             % End of preamble and beginning of text.

\maketitle                   % Produces the title.

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm, height=100mm]{image2.jpg}
\caption{A still from Pudge Wars \label{overflow}}
\end{figure}

\vfill
\begin{minipage}[t]{7cm}
\large{Rishit Sanmukhani (2013CS10255)}

\large{Shubham Rawat (2013CS10258)}
\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\hfill \large{Yash Gupta (2013CS10302)}

\hfill \large{Sahil Jindal (2013CS10253)}
\end{minipage}
\newpage

\tableofcontents

\newpage
\section{Introduction}

As a part of Assignment-3 of Design Practices in Computer Science, we plan to develop an online multiplayer action game similar to Pudge Wars, a video of which can be obtained by clicking \href{https://www.youtube.com/watch?v=cytOSXtLC-M}{here}. Maximum of 8 players can play in team of two. We will use peer-to-peer network model for this game. We have also incorporated the AI bots into our game.



\section{Game Design}

\subsection{Scene}

The players are divided in 2 teams(maximum 4 players in a team) separated by an impassible river, with each player controlling a hero which can hook anther hero towards itself. A hero can pass the river only when it is hooked by a hero on the opposite side of the river. The ability of hook can be used both on enemies(inflicting damage) as well as allies(without any damage).

\subsection{Abilities}

\begin{itemize}
\item
\textbf{Hook}

\noindent
On using hook ability succesfully on an enemy, the health of the enemy decreases by an amount equal to the attack of the hook, and kills the enemy with health points less than or equal to the attack, providing the hero some experience. It also drags the enemy towards the hero.

\noindent
But when the hook is hit on an ally, no damage is caused and the ally is dragged towards the hero.

\item
\textbf{Rot}

\noindent
Rot ability allows a hero to damage enemies who are close to the hero.Rot also inflicts damage on the hero using it. The damage points depend on the level of the ability which can be increased each time the hero gets an experience level-up.
\end{itemize}

\subsection{Scoring}

\begin{itemize}
\item
Every hero has initial health points. When a hero is hit by a hook the health points of the hero will decrease by the attack points of the hero who initialized the hook. When a hero dies, it takes some time to reappear in the game depending on its level.The time taken to respawn is directly propotional to the level of the hero.

\item
On killing an enemy, the hero gains experience, and the team gains a point. On reaching a threshold experience level, the level of hero increases, giving him chance to upgrade any one of his abilities,i.e. attack points and range of the hook, or rot damage etc.
\item
The game ends when a team reaches a predefined score, emerging victorious.
\end{itemize}

\section{GUI}
\begin{itemize}
\item On starting the application, the user will chose among starting a new game or connecting to a game. If a new game is started, the user has to provide the number of players and the network redundancy. For connecting to a game, user has to provide the ip of the machine which created the game.
\item Just at the start of the game, user which creates the game will specify the number of players he want to play with. Then the player which connects afterward will have to provide which team they wish to enter with. If number of players are less, then there will be computer bots.
\item When everyone has connected to the game, a countdown begins, during which the host conveys appropriate info to the peers. The game starts when the countdown ends.
\item The user will have an option to disconnect from the game,after which he will be taken back to the starting screen.
\end{itemize}


\section{Graphics}
We will use a detailed 3D-model, textures and animations (free for non-commercial use) of the hero "pudge" from the game DotA2 by Valve Software. The terrain (map) is also available as a mesh and textures. The hero model will be internally seen as a cylinder for cheaper collision detection. The hook's end will be seen as a sphere.
\section{Game Engine}
The game consists of objects (hook, hero) which can communicate with each other (i.e. read/modify properties). The state of game is fixed by the set of all objects and their states in a scene. We will follow the synchronous, discrete timestep simulation model, where the same set of commands are simulated on each machine, 
\begin{itemize}
\item The user input (Mouse click, keypress) is translated to be of the following types, along with a timestamp indicating time of input:\\
1. HookTo(x,y)  2. Rot(state) 3. MoveTo(x,y) 4. Stop()\\
These commands are applied to a game state over a given time (say T) to modify game's state. T is broken down into discrete steps of T0 and simulated for each step. The last remaining part of T that is (T-T0*[T/T0]) is used in the next update/simulation. This is done to ensure floating point determinism across nodes.
\item Self updates to game state are done with input from the node itself when it is waiting for all the nodes to communicate their inputs to it. 
\item Synchronized updates (simulation of commands from other nodes + self) is done once commands from all nodes are received. The game state after this update is stored from next synchronized update. This game state is then enforced on the node (overriding the self update done during network wait time)
\end{itemize}
\section{Physics/Mathematics}
A physics engine will be used to calculate collisions (b/w cylinders, rays, spheres and planes), provide vector classes
\section{Networking}
The game will use peer to peer networking using customized UDP with added reliability for packet delivery and ordering (\href{http://enet.bespin.org/}{Enet Library})
\begin{itemize}
\item One player starts the game, and others join it by providing the IP of the starting machine.
\item We will follow a mesh topology. User will be asked for redundancy (i.e. max disconnections allowed). Besides this,user will also specify the number of players in each team.
\item Once everyone is connected,before starting the game, initial node will decide the edges to follow in the mesh (i.e. who sends updates to whom).Each peer will be conveyed this info.
\item User inputs are recorded as commands with a timestamp (MoveTo(x,y), HookTo(x,y), Rot(state))
\item Each node (say A) will send a list of commands recorded since last “in-sync” simulation to it’s assigned nodes (B, C, D).
\item Whenever A receives commands from another node (E,F,G), it will forward them to B,C,D also (as E,F,G will not be necessarily sending updates to B,C,D directly). This will ensure redundancy in network.
\end{itemize}

\textbf{Fault Handling} :
\begin{itemize}
\item Whenever a node (say A) DC’s, it will be shown a message, and no more inputs will be allowed for his units. Other nodes will see that A stopped giving any commands, and is DC’d (for example, he can be killed during this time)
\item When he reconnects, he will ask for a “full” update from one of the peer and then continue with others.
\end{itemize}





\section{AI}

\subsection{Actions}

The bots will perform actions based on the present state of the game. A bot can decide to perform one of the following actions : 
\begin{itemize}
\item Hook a hero

\item Dodge an incoming hook

\item Use rot ability

\item Move to a point on the map
\end{itemize}

\noindent
The choice of action to be performed will depend on facts such as whether the action is possible and the 
health of the hero and number of enemy heroes around the hero.

\subsection{Attacking Strategy}

A bot with high health points will prefer to attack other enemy instead of dodging an incoming hook.

\noindent
To hook an enemy, the distance of all the enemies is calculated. Among the enemies that are in the range of the hook, the probability of an enemy being targeted will be inversely proportional to their distance. Since the enemy will be continuously moving, the exact point target for the hook will be calculated after considering various derivatives of the enemy's motion.

\subsection{Defensive Strategy}

A bot with low health points will prefer playing defensive game rather than attacking that is, it will prefer to dodge any incoming hook over hooking an enemy.

\noindent
Dodging the hooks is accomplished by analyzing all the enemy hooks that are currently approaching towards the bot. Then the bot will move to a direction that is away from the line of fire of all the hooks prefering to go sideways over going in backward direction to get out of the range of hook. In case all hooks cannot be dodged at present, preference is given to dodge the closer hooks.

\begin{itemize}
\item
If there is no enemy in the range of the hook, and there are no hooks incoming, the bot will move to a random location such that at least one enemy hero is in the range.
\end{itemize}

\section{Testing and Debugging}
\begin{itemize}
\item Physics and Mathematics helper class will be tested using the hardcoded test cases. Also the physics collisions will be tested using the hardcoded test cases.
\item Graphics and GUI is tested as per user experience while gaming.
\item For the network module, first we plan to make N player peer-to-peer network and test it using messages. This will be done without any graphics. Then we will move on to the case in which an user can disconnect.
\end{itemize}

\end{document}               % End of document.